language: node_js
node_js:
  - '7'
after_success:
after_success:
  - yarn build
before_deploy:
  - cd build
deploy:
  provider: s3
  bucket: staff-swipe
  region: eu-west-2
  skip_cleanup: true
  secret_access_key:
    secure: W9257u4Ik+j+86hxTCSsStRMt9AsVp9HrB0Yr9l2//wzlg/Wpp4OcsqqFpbmDkLUbkkCA87ATFGwB71xTDhE/iX5ai2hxaBDgFp7GOtV2mNnwR7pDHhZpIAZUcsKH+bMbUu2hlRFxiVa8OYEe7ov+tu6+Hr427LeWFpDUOWSmZzrbyccAO5xOjuRf/sELj1leJk/HW9ksprvp29w17tZeuPpK8BdJ140YzopmNBnYHM4dh8oDGci7fXNFfP+jKpsQZZGuKDV12J1jzqdGdXhYfWTytUQa3mZGhnzHkYpd6hJnprKyUuEUYz/ABULKWqMmtvjGXXrq6pPthoyaUMA6j2xErF1UkoG5njgV0FHxl1oapoyCIU18fyYlaMruS5osAf24BEg2s3eW/88/9SOh3YwdVhXS+DKF185mxMvFz8Wqmvq4ni1GV8z6eQ8pNzPEiBWtRNo7HCmmiA7EyH3YmVrES5n1NQcUtVYFV39SV9VAPdxIh1qlrPWq3OEt6u38whkhFcyiRjsURI7JlcBFK7CSODgPvn5FjYeX/Bkk7dciiBgiRFXWpxjx2OP/XvYm9WkclWXXasJFn4e4JxarN5kB5CFP8IpOQxsgiYmCTtYUX+jCo9wFIXJNAs4SW5q+Yf4rCEczn2FNc3Oq4LjdYkRelUlTFiRlLYi1I9MsoY=
  access_key_id:
    secure: EA7acTAmo1rljaj2yvn4oXUl4kA78Wlbr2r66VcFfbPxfFlF0LBYy4muN+jfoUKdQN1T2Ek5sHkqkl1qjz+TLhnbgS48tnDo2DLcIPj7HXlgqMuE6tqca4eFV7BsGn5PQS+6Q01t64kMqc+dNUU0DEFHcP+Yvhrkn95gxidxFxITr5UIj6d4VjmwoqD8jJ/0n6XrnsBnePNnv8lta3OZjYrD1s4CndmOfHNTRJZkyWevUkQadS598Jdpa2mmabpry5OGD2oIxXBk6pWw9fbufM8rDi0rlNSMr6qfd2SAResd42hy/dSP19dU3AO5HnHUpfBPkkgkBeolT/Vfp6YVE5Ou03nlUgWze3MCD89YaA4DYMt+xZj/b0Ks4Jkm3fakQj7TzG6gPDCuKKuiKnOJdfSTtuzIvAj9iRdelUaROvP1tCmOOIU+xaV0G2ycFAQy6R0AwaHdKsetTyIEfG/tqDX9q1vmnJwilHm3yFjtRGxAEncyzRVeFXIC9CR9H8OoMftMTX9bjtrYEGT44xKNZ/2u14hSpfMQB88sv4Ya6+ftUkU4R18v86dKK8D69IP/VR7UfEDhwAQLrsYUu1NB1W3NdqWbPrTnz8lfkwDDuSP9wRUFTtcgvN4la4FMiAci82BKmOynYo2GB+DKoemPjY21ySyupEnLNo9x9LI3B44=
